RoraGame/RoraGame/MainWindow.xaml

<Window x:Class="RoraGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoraGame"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="RoraGame" Height="600" Width="1024" MinWidth="530" MinHeight="500" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid x:Name="GridMain" Margin="63,37,0,0">
            <local:UserControlHome></local:UserControlHome>
        </Grid>
        <Grid Height="40" Width="auto" VerticalAlignment="Top" MouseLeftButtonDown="GridOfWindow_MouseLeftButtonDown">
            <materialDesign:ColorZone 
            Mode="PrimaryDark"
            Padding="7"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <DockPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="62 4 0 0">RORAGAME</TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
                <DockPanel HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Name="MinimizeButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,4,0" Click="MinimizeButton_Click"  Padding="0" Height="20" Width="40">
                        <materialDesign:PackIcon Kind="WindowMinimize" Margin="0,7,0,0"></materialDesign:PackIcon>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Name="MaximizeButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,4,0" Click="MaximizeButton_Click"  Padding="0" Height="20" Width="40">
                    <materialDesign:PackIcon Kind="WindowMaximize" Margin="0,4,0,0"></materialDesign:PackIcon>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,4,0" Click="CloseButton_Click" Padding="0" Height="20" Width="40">
                    <materialDesign:PackIcon Kind="WindowClose" Margin="0,4,0,0"></materialDesign:PackIcon>
                    </Button>
                </DockPanel>
        </Grid>
        <StackPanel x:Name="GridMenu" Width="62" Height="auto" HorizontalAlignment="Left" Background="#FF512DA8" Margin="0 1 0 0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid Height="140" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                <Image Height="60" VerticalAlignment="Top" Source="E:\Projects\RoraGame\RoraGame\RoraGame\Resources\162615_122970534438718_3176443_n.jpg" Margin="0,0,0,5" RenderTransformOrigin="0.581,0.5"/>
                </Grid>
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Foreground="#DDFFFFFF">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Trang chủ" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemAccount" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCircle" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Tài khoản" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemGameList" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GamepadVariant" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Thuê Game" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemGuide" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="QuestionMarkCircle" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Hướng dẫn" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemInformation" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InformationVariant" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Thông tin" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                <ListViewItem x:Name="ItemLogout" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" Height="25" Width="25" Margin="10" Foreground="PaleVioletRed"/>
                        <TextBlock Text="Đăng xuất" VerticalAlignment="Center" Margin="20 10" Foreground="PaleVioletRed" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            </StackPanel>
    </Grid>
</Window>
