RoraGame/RoraGame/PageLogIn.xaml

<Page x:Class="RoraGame.PageLogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoraGame"
      mc:Ignorable="d" 
      Title="Đăng nhập"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
      >
    <materialDesign:Card Width="270" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <Grid Width="220" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="47"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Hãy đăng nhập để truy cập</TextBlock>
            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox Grid.Row="2" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <CheckBox Grid.Row="3" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignCheckBox}">Nhớ mật khẩu</CheckBox>
            <CheckBox Grid.Row="4" Style="{StaticResource MaterialDesignCheckBox}">Duy trì đăng nhập</CheckBox>
            <Button Grid.Row="5" Width="150" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedDarkButton}">Đăng nhập</Button>
            <TextBlock Grid.Row="6" HorizontalAlignment="Center" Margin="0 20 0 0">Bạn chưa có tài khoản? <Hyperlink>Tạo tài khoản</Hyperlink></TextBlock>
            <TextBlock Grid.Row="7" HorizontalAlignment="Center" Margin="0 15 0 0">Bạn quên mật khẩu? <Hyperlink>Lấy mật khẩu</Hyperlink></TextBlock>
        </Grid>
    </materialDesign:Card>
</Page>
