RoraGame/RoraGame/PageLostPassword.xaml

<Page x:Class="RoraGame.PageLostPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoraGame"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Quên mật khẩu">

    <Grid>
        <materialDesign:Card Width="270" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Width="220" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="47"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignCaptionTextBlock}">Mật khẩu sẽ gửi về email đã đăng ký</TextBlock>
                <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Grid.Row="2" VerticalAlignment="Bottom" Width="150" Style="{StaticResource MaterialDesignRaisedDarkButton}">Gửi mật khẩu</Button>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="0 20 0 0">Bạn đã có tài khoản? <Hyperlink>Đăng nhập</Hyperlink></TextBlock>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" Margin="0 15 0 0">Bạn chưa có tài khoản? <Hyperlink>Tạo tài khoản</Hyperlink></TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
