RoraGame/RoraGame/PageSignUp.xaml

<Page x:Class="RoraGame.PageSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoraGame"
      mc:Ignorable="d" 
      
      Title="Đăng ký"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <materialDesign:Card Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <Grid Width="200" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition  Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="47"></RowDefinition>
                <RowDefinition Height="47"></RowDefinition>
                <RowDefinition Height="47"></RowDefinition>
                <RowDefinition Height="47"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="33"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Hãy điền thông tin để đăng ký</TextBlock>
            <TextBox Name="SignUpUsername" Grid.Row="1" materialDesign:HintAssist.Hint="Tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox  Grid.Row="2" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="3" materialDesign:HintAssist.Hint="Số điện thoại xác nhận" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox Grid.Row="4" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <PasswordBox Grid.Row="5" materialDesign:HintAssist.Hint="Nhập lại mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <Button Grid.Row="6" Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom">Đăng ký</Button>
            <TextBlock Grid.Row="7" HorizontalAlignment="Center" Margin="0 20 0 0">Bạn đã có tài khoản? <Hyperlink>Đăng nhập</Hyperlink></TextBlock>
            <TextBlock Grid.Row="8" HorizontalAlignment="Center" Margin="0 15 0 0">Bạn quên mật khẩu? <Hyperlink>Lấy mật khẩu</Hyperlink></TextBlock>
        </Grid>
    </materialDesign:Card>
</Page>
