RoraGame/RoraGame/PageSignUp.xaml

<Page x:Class="RoraGame.PageSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoraGame"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Đăng ký">
    <materialDesign:Card Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Width="200" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="47"></RowDefinition>
                <RowDefinition Height="47"></RowDefinition>
                <RowDefinition Height="47"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox  Grid.Row="0" materialDesign:HintAssist.Hint="Tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox Grid.Row="2" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <PasswordBox Grid.Row="3" materialDesign:HintAssist.Hint="Nhập lại mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            <Button Grid.Row="4" Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom">_Đăng ký</Button>
            <TextBlock Grid.Row="5" Margin="10 15 0 0"><Hyperlink>Quên mật khẩu</Hyperlink></TextBlock>
            <TextBlock Grid.Row="5" Margin="110 15 0 0"><Hyperlink>Đăng nhập</Hyperlink></TextBlock>
        </Grid>
    </materialDesign:Card>
</Page>
