RoraGame/RoraGame/UserControlAccount.xaml

<UserControl x:Class="RoraGame.UserControlAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoraGame"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox  Grid.Row="0"
  materialDesign:HintAssist.Hint="Tài khoản"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Grid.Row="1"
  materialDesign:HintAssist.Hint="Mật khẩu"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button Grid.Row="2"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"

    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            _Đăng nhập
        </Button>
        <Button Grid.Row="3"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"

    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            _Quên mật khẩu
        </Button>

    </Grid>
</UserControl>
