RoraGame/RoraGame/UserControlSettingApp.xaml

<UserControl x:Class="RoraGame.UserControlSettingApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoraGame"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            FontFamily="{DynamicResource MaterialDesignFont}"
            Background="{DynamicResource MaterialDesignPaper}">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="20">
            <StackPanel>
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsEnabled="False" Margin="5 2 0 0"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="5 3 0 0">Khởi động cùng hệ thống</TextBlock>
                </DockPanel>
                <DockPanel Margin="0 10 0 10">
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsEnabled="False" Margin="5 2 0 0"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="5 3 0 0">Mở cửa sổ khi khởi động</TextBlock>
                </DockPanel>
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsEnabled="False" Margin="5 2 0 0"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="5 3 0 0">Ẩn xuống khay hệ thống khi ấn nút X</TextBlock>
                </DockPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="20">
            <StackPanel>
                <DockPanel Margin="0 5 0 10">
                    <materialDesign:PackIcon Kind="Steam" Height="35" Width="35" VerticalAlignment="Bottom" />
                    <TextBox x:Name="SteamFolder" Text="C:\Program Files (x86)\Steam" MinWidth="215" MaxWidth="300" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Steam"/>
                    <Button Content="{materialDesign:PackIcon FolderOpen}" ToolTip="Đường dẫn" Height="25" Margin="15 0 0 0" Background="#FF424242" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Left" Click="Button_Click" BorderBrush="{x:Null}"/>
                    <Button Content="Mặc định" FontSize="12" Height="25" Margin="15 0 0 0" VerticalAlignment="Bottom" Background="#FF424242" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="Button_Click_5"/>
                </DockPanel>
                <DockPanel Margin="0 5 0 10">
                    <materialDesign:PackIcon Kind="Battlenet" Height="35" Width="35" VerticalAlignment="Bottom" Foreground="DodgerBlue"/>
                    <TextBox x:Name="BattleFolder" Text="C:\Program Files (x86)\Battle" MinWidth="215" MaxWidth="300" Margin="10 0 0 0" Foreground="DodgerBlue" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Battle Net"/>
                    <Button Content="{materialDesign:PackIcon FolderOpen}" ToolTip="Đường dẫn" Height="25" Margin="15 0 0 0" Background="DodgerBlue" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Left" Click="Button_Click_1" BorderBrush="{x:Null}"/>
                    <Button Content="Mặc định" FontSize="12" Height="25" Margin="15 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="DodgerBlue" BorderBrush="{x:Null}" Click="Button_Click6"/>
                </DockPanel>
                <DockPanel Margin="0 5 0 10">
                    <materialDesign:PackIcon Kind="Origin" Height="35" Width="35" VerticalAlignment="Bottom" Foreground="#FFF56C2D"/>
                    <TextBox x:Name="OriginFolder" Text="C:\Program Files (x86)\Origin" Margin="10 0 0 0" MinWidth="215" MaxWidth="300" Foreground="#FFF56C2D" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Origin"/>
                    <Button Content="{materialDesign:PackIcon FolderOpen}" ToolTip="Đường dẫn" Height="25" Margin="15 0 0 0" Background="#FFF56C2D" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Left" Click="Button_Click_3" BorderBrush="{x:Null}"/>
                    <Button Content="Mặc định" FontSize="12" Height="25" Margin="15 0 0 0" VerticalAlignment="Bottom"  Background="#FFF56C2D" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="Button_Click8"/>
                </DockPanel>
                <DockPanel Margin="0 5 0 10">
                    <materialDesign:PackIcon Kind="Uplay" Height="35" Width="35" VerticalAlignment="Bottom" Foreground="#FF0070FF"/>
                    <TextBox x:Name="UplayFolder" Text="C:\Program Files (x86)\Ubisoft" MinWidth="215" MaxWidth="300" Margin="10 0 0 0" Foreground="#FF0070FF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Uplay"/>
                    <Button Content="{materialDesign:PackIcon FolderOpen}" ToolTip="Đường dẫn" Height="25" Margin="15 0 0 0" Background="#FF0070FF" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Left" Click="Button_Click_2" BorderBrush="{x:Null}"/>
                    <Button Content="Mặc định" FontSize="12" Height="25" Margin="15 0 0 0" VerticalAlignment="Bottom" Background="#FF0070FF" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="Button_Click7"/>
                </DockPanel>
                <DockPanel Margin="0 5 0 10">
                    <Image Source="/Resources/Logo Epic.png" Height="25" Width="25" Margin="6 0 0 0"/>
                    <TextBox x:Name="EpicFolder" Text="C:\Program Files (x86)\Epic Games" MinWidth="215" MaxWidth="300" Margin="14 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Epic"/>
                    <Button Content="{materialDesign:PackIcon FolderOpen}" ToolTip="Đường dẫn" Height="25" Margin="15 0 0 0" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Left" Click="Button_Click_4" BorderBrush="{x:Null}" Background="#FF616161"/>
                    <Button Content="Mặc định" FontSize="12" Height="25" Margin="15 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click9" BorderBrush="{x:Null}" Background="#FF616161"/>
                </DockPanel>
                <Button Content="Lưu Cài đặt" Margin="0 10 0 0" HorizontalAlignment="Center" Click="Button_Click_6"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>