RoraGame/RoraGame/Views/Account/Info/PageAccountInformation.xaml

<Page x:Class="RoraGame.PageAccountInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoraGame"
      mc:Ignorable="d" 
      
      Title="Thông tin tài khoản"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid Margin="0 30 0 0">
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <materialDesign:Card Margin="0 20 20 0" MinWidth="350" Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                <Grid Margin="15 0 15 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="39"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="20,20,20,0">Thông tin tài khoản</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" Style="{StaticResource MaterialDesignBody1TextBlock}">Tên tài khoản:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}">Usernamedaithatladai</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" FontWeight="SemiBold" Style="{StaticResource MaterialDesignBody1TextBlock}">Số điện thoại:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" MaxWidth="220">099 999 9999</TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" FontWeight="SemiBold" Style="{StaticResource MaterialDesignBody1TextBlock}">Email:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" MaxWidth="220">emaildai@gmail.com</TextBox>
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Style="{StaticResource MaterialDesignRaisedButton}">Cập nhật</Button>
                    <materialDesign:PackIcon Kind="Account" Margin="163,-5,-13,0" Width="70" Height="70" Grid.Column="1" Foreground="Gray"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="0 20 20 0" Width="350" Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                <StackPanel Margin="15 0 15 0">
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="20,20,20,0">Đổi mật khẩu</TextBlock>
                    <PasswordBox Margin="0 3 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="Key" Margin="0 0 5 0"/>
                                <TextBlock> Mật khẩu hiện tại</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                    <PasswordBox Margin="0 3 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="Key" Margin="0 0 5 0"/>
                                <TextBlock> Mật khẩu mới</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                    <PasswordBox Margin="0 3 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="Key" Margin="0 0 5 0"/>
                                <TextBlock> Nhập lại mật khẩu mới</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                    <Button Width="120" Margin="0 19 0 19" Style="{StaticResource MaterialDesignRaisedButton}">Thay đổi</Button>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="0 20 20 0" MinWidth="350" Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                <Grid Margin="15 0 15 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="20,20,20,0">Thông tin ví tiền</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" Style="{StaticResource MaterialDesignBody1TextBlock}">Số dư khả dụng:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="red" FontWeight="Medium">123,456,789 VNĐ</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="SemiBold" Style="{StaticResource MaterialDesignBody1TextBlock}">Thuê bao Game:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="red" FontWeight="Medium">278 Ngày</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="SemiBold" Style="{StaticResource MaterialDesignBody1TextBlock}">Uy tín:</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="red" FontWeight="Medium">1 Điểm</TextBlock>
                    <DockPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <ComboBox Width="55" materialDesign:HintAssist.Hint="Tháng" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>13</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>17</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                            <ComboBoxItem>19</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>21</ComboBoxItem>
                            <ComboBoxItem>22</ComboBoxItem>
                            <ComboBoxItem>23</ComboBoxItem>
                            <ComboBoxItem>24</ComboBoxItem>
                            <ComboBoxItem>25</ComboBoxItem>
                            <ComboBoxItem>26</ComboBoxItem>
                            <ComboBoxItem>27</ComboBoxItem>
                            <ComboBoxItem>28</ComboBoxItem>
                            <ComboBoxItem>29</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>31</ComboBoxItem>
                            <ComboBoxItem>32</ComboBoxItem>
                            <ComboBoxItem>33</ComboBoxItem>
                            <ComboBoxItem>34</ComboBoxItem>
                        </ComboBox>
                        <Button Width="150" Margin="20 10 20 4" Style="{StaticResource MaterialDesignRaisedButton}">Mua gói tháng</Button>
                        <Button BorderBrush="Azure" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Thông tin gói tháng" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="QuestionMarkCircle" Height="20" Width="20" />
                        </Button>
                    </DockPanel>
                    <TextBox Grid.Row="5" Grid.ColumnSpan="2" Margin="0 3 0 0" MaxWidth="350" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="TargetVariant" Margin="0 0 5 0"/>
                                <TextBlock> Code</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <Button Grid.Row="6" Grid.ColumnSpan="2" Width="120" Margin="0 19 0 15" Style="{StaticResource MaterialDesignRaisedButton}">Nhập Code</Button>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="0 20 20 0" Width="350" Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                <StackPanel Margin="15 0 15 0">
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="20,20,20,0">Nạp tiền</TextBlock>
                    <TextBox Margin="0 3 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="CardTextOutline" Margin="0 0 5 0"/>
                                <TextBlock> Mã thẻ</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Margin="0 3 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="Equal" Margin="0 0 5 0"/>
                                <TextBlock> Số Seri</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <ComboBox Margin="0 12 0 0" materialDesign:HintAssist.Hint="Nhà mạng" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem IsSelected="True">Viettel</ComboBoxItem>
                        <ComboBoxItem>Vinaphone</ComboBoxItem>
                        <ComboBoxItem>Mobiphone</ComboBoxItem>
                        <ComboBoxItem>Vietnammobile</ComboBoxItem>
                    </ComboBox>
                    <Button Width="120" Margin="0 19 0 15" Style="{StaticResource MaterialDesignRaisedButton}">Nạp tiền</Button>
                </StackPanel>
            </materialDesign:Card>
        </WrapPanel>
    </Grid>
</Page>
