RoraGame/RoraGame/Views/GameList/UserControlGameList.xaml

<UserControl x:Class="RoraGame.UserControlGameList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoraGame"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <Grid x:Name="GridThueGameDock">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Renting Status-->
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12 5 20 0">
            <DockPanel>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Đang thuê:</TextBlock>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Foreground="Red" Style="{StaticResource MaterialDesignSubheadingTextBlock}">PlayerUnknown's Battlegrounds</TextBlock>
                <Grid Width="150" Margin="10 0 0 0">
                    <Button Click="DungThueGame_Click" Height="30" Background="Red" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="Dừng thuê game" Margin="2,0" BorderBrush="Red" />
                </Grid>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Thời gian thuê:</TextBlock>
                <TextBlock Margin="5 0 0 0" Foreground="Red" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}">1:45</TextBlock>
            </DockPanel>
        </Grid>

        <!--Search Bar-->
        <Grid Grid.Row="2">
            <DockPanel VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="SelectAll" ToolTip="Tất cả" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="35" Margin="55,0,0,0" Foreground="DarkGreen"/>
                <materialDesign:PackIcon Kind="SteamBox" ToolTip="Steam" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="35" Margin="5,0,0,0" />
                <materialDesign:PackIcon Kind="BattleNet" ToolTip="Battle Net" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="35" Margin="5,0,0,0" Foreground="DodgerBlue"/>
                <materialDesign:PackIcon Kind="Origin" ToolTip="Origin" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="35" Margin="5,0,0,0" Foreground="#FFF56C2D"/>
                <materialDesign:PackIcon Kind="Uplay" ToolTip="Uplay" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="35" Margin="5,0,0,0" Foreground="#FF0070FF"/>
                <Image Source="/Resources/Logo Epic.png" Height="30" Width="30" Margin="5 0 0 0"/>
                <materialDesign:PackIcon Kind="TableSearch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="25" Margin="30,0,5,5" Foreground="#FF666666"/>
                <TextBox materialDesign:HintAssist.Hint="Tìm Game" Width="auto" MinWidth="150" MaxWidth="300"  HorizontalAlignment="Left" Name="txtFilter" TextChanged="txtFilter_TextChanged" Margin="0 0 0 5"/>
                <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="Xóa"  HorizontalAlignment="Left" Height="25" Width="25" Click="Xoa_Click" Margin="0 2 20 5">
                    <materialDesign:PackIcon Kind="Close" Height="12" Width="12"/>
                </ToggleButton>

                <!--Renting Status-->
                <Grid x:Name="GridThueGameDock2" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Tài khoản thuê:</TextBlock>
                        <TextBox Margin="0 0 10 0" VerticalAlignment="Center" Foreground="Red" Background="Transparent" BorderThickness="0" Text="pubgvna_2875" FontSize="15" IsReadOnly="True" TextWrapping="Wrap" />
                        <!--<TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Foreground="Red" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Pubgvna_2875</TextBlock>-->
                        <Button Margin="0 0 10 0" Height="27" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="MediumVioletRed" BorderBrush="MediumVioletRed">Báo lỗi tài khoản</Button>
                        <Button Height="27" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="CornflowerBlue" BorderBrush="CornflowerBlue">Yêu cầu đổi tài khoản</Button>
                        
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>

        <!--List Game-->
        <!--<Grid Grid.Row="3">
            <ListView x:Name="LsGames" Margin="8 0 0 0" IsSynchronizedWithCurrentItem="True" util:GridViewSort.AutoSort="True" util:GridViewSort.ShowSortGlyph="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="#"  util:GridViewSort.PropertyName="No"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="GAME" util:GridViewSort.PropertyName="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Platform}" Header="NỀN" util:GridViewSort.PropertyName="Platform"/>
                        <GridViewColumn DisplayMemberBinding="{Binding RequiredLvl}" Header="YÊU CẦU"  util:GridViewSort.PropertyName="RequiredLvl"/>
                        <GridViewColumn Header="THUÊ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding GameCode}" Click="ThueGame_Click" Content="Thuê Game" materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="20" FontSize="13" Margin="0 -3 0 -20" Padding="10 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="THÔNG TIN" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>-->
        <Grid Grid.Row="3">
            <DataGrid x:Name="LsGames" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="#"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}" Header="GAME" />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Platform}" Header="NỀN" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding RequiredLvl}" Header="YÊU CẦU" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding GameCode}" Click="ThueGame_Click" Content="Chơi ngay" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Top" Height="20" FontSize="13" Margin="0 -3 0 -3" Padding="10 0 10 0" Background="{x:Null}" Foreground="Black" BorderBrush="#FFCFCFCF" Opacity="0.9" BorderThickness="0.5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Description}" Header="THÔNG TIN" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>