RoraGame/RoraGame/Views/GameList/UserControlGameList.xaml

<UserControl x:Class="RoraGame.UserControlGameList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoraGame"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <Grid x:Name="GridThueGameDock">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Renting Status-->
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12 5 20 0">
            <DockPanel>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Đang thuê game</TextBlock>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Foreground="Red" Style="{StaticResource MaterialDesignSubheadingTextBlock}">PlayerUnknown's Battlegrounds</TextBlock>
                <Grid Width="150" Margin="10 0 0 0">
                    <Button Click="DungThueGame_Click" Height="30" Background="Red" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="Dừng thuê game" Margin="2,0" BorderBrush="#FFA63C61" />
                </Grid>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Thời gian thuê :</TextBlock>
                <TextBlock Margin="5 0 0 0" Foreground="Red" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}">1:45</TextBlock>
                
            </DockPanel>
        </Grid>      
        <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12 5 20 0">
            <DockPanel Grid.Row="0">
                <TextBlock Margin="10 0 10 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Tài khoản</TextBlock>
                <TextBox Margin="0 0 15 0" VerticalAlignment="Center" Foreground="Red" Background="Transparent" BorderThickness="0" Text="pubgvna_2875" FontSize="15" IsReadOnly="True" TextWrapping="Wrap" />
                <Button Margin="0 0 15 0" Height="27" Style="{StaticResource MaterialDesignRaisedDarkButton}">Báo lỗi tài khoản</Button>
                <Button Height="27" Style="{StaticResource MaterialDesignRaisedButton}" >Yêu cầu đổi tài khoản</Button>
            </DockPanel>
        </Grid>
        
        <!--Filter Bar-->
        <Grid Grid.Row="3">
            <DockPanel VerticalAlignment="Top" >
                <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0" Margin="25 0 0 0">
                    <ListBoxItem ToolTip="Tất cả">
                        <materialDesign:PackIcon Kind="SelectAll" Foreground="DarkGreen"/>
                    </ListBoxItem>
                    <ListBoxItem ToolTip="Steam">
                        <materialDesign:PackIcon Kind="SteamBox"/>
                    </ListBoxItem>
                    <ListBoxItem ToolTip="Battle">
                        <materialDesign:PackIcon Kind="BattleNet" Foreground="DodgerBlue"/>
                    </ListBoxItem>
                    <ListBoxItem ToolTip="Origin">
                        <materialDesign:PackIcon Kind="Origin" Foreground="#FFF56C2D"/>
                    </ListBoxItem>
                    <ListBoxItem ToolTip="Uplay">
                        <materialDesign:PackIcon Kind="Uplay"  Foreground="#FF0070FF"/>
                    </ListBoxItem>
                    <ListBoxItem ToolTip="Epic">
                        <Image Source="/Resources/Logo Epic.png" Height="20" Width="20"/>
                    </ListBoxItem>
                </ListBox>
                <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="Yêu Cầu Uy Tín" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All" Margin="20 2 0 5"  HorizontalAlignment="Left" VerticalAlignment="Center" Background="WhiteSmoke" Foreground="#FF464545">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="CheckboxBlankCircleOutline" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <TextBox  Width="auto" MinWidth="150" MaxWidth="300" VerticalAlignment="Center" HorizontalAlignment="Left" Name="txtFilter" TextChanged="txtFilter_TextChanged" Margin="20 0 0 5">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Magnify" />
                            <TextBlock> Tìm Game</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button Style="{StaticResource MaterialDesignToolButton}" ToolTip="Xóa" materialDesign:RippleAssist.IsCentered="True" HorizontalAlignment="Left" Height="25" Width="25" Click="Xoa_Click" Margin="0 2 15 5">
                    <materialDesign:PackIcon Kind="Close" Height="12" Width="12"/>
                </Button>
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ShadowAssist.ShadowEdges="All" VerticalAlignment="Top" Padding="7" HorizontalAlignment="Left">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="TimerSandEmpty" Margin="5 0 0 0" Foreground="White"/>
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Thuê tháng :</TextBlock>
                        <TextBlock Margin="5 0 5 0" Foreground="#FFF20D" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}">25 ngày</TextBlock>
                    </DockPanel>
                </Button>
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="15 0 0 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ShadowAssist.ShadowEdges="All" VerticalAlignment="Top" Padding="7" HorizontalAlignment="Left">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="SwordCross" Margin="5 0 0 0"/>
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Uy tín :</TextBlock>
                        <TextBlock Margin="5 0 5 0" Foreground="#FFF20D" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}">3 Điểm</TextBlock>
                    </DockPanel>
                </Button>
            </DockPanel>
        </Grid>

        <!--List Game-->
        <!--<Grid Grid.Row="3">
            <ListView x:Name="LsGames" Margin="8 0 0 0" IsSynchronizedWithCurrentItem="True" util:GridViewSort.AutoSort="True" util:GridViewSort.ShowSortGlyph="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="#"  util:GridViewSort.PropertyName="No"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="GAME" util:GridViewSort.PropertyName="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Platform}" Header="NỀN" util:GridViewSort.PropertyName="Platform"/>
                        <GridViewColumn DisplayMemberBinding="{Binding RequiredLvl}" Header="YÊU CẦU"  util:GridViewSort.PropertyName="RequiredLvl"/>
                        <GridViewColumn Header="THUÊ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding GameCode}" Click="ThueGame_Click" Content="Thuê Game" materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="20" FontSize="13" Margin="0 -3 0 -20" Padding="10 0 10 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="THÔNG TIN" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>-->
        <Grid Grid.Row="4">
            <DataGrid x:Name="LsGames" Margin="8 5 0 0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                          materialDesign:DataGridAssist.CellPadding="8 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="#"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}" Header="GAME" />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Platform}" Header="NỀN" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding RequiredLvl}" Header="UY TÍN" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding GameCode}" Click="ThueGame_Click" Content="Chơi ngay" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="20" FontSize="13" Margin="0 -3 0 -3" Padding="10 0 10 0" Background="WhiteSmoke" Foreground="Black" BorderBrush="#FF939292" BorderThickness="0.5" Opacity="0.9"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Description}" Header="THÔNG TIN" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>