RoraGame/RoraGame/Views/Home/UserControlHome.xaml

<UserControl x:Class="RoraGame.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoraGame"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <Storyboard x:Key="SlideBanner">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Banner2" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SlideBanner}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid HorizontalAlignment="Center">
        <StackPanel>
            <Grid>              
                <Image x:Name="Banner1" VerticalAlignment="Top" Source="/Resources/splashBanner_magic.jpg"></Image>
                <Image x:Name="Banner2" VerticalAlignment="Top" Source="/Resources/billboard_IAB_kaladesh.jpg"></Image>
            </Grid>
            <WrapPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="20,20,0,0">
                Game mới cập nhật
                    </TextBlock>
                    <ListView Name ="GameNew" Margin="10,0,15,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Dates}" Header="Ngày" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Tên" />
                                <GridViewColumn DisplayMemberBinding="{Binding RequiredLvl}" Header="Yêu cầu" />
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Thông tin" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="20,20,0,0">
                Tin tức mới
                    </TextBlock>
                    <ListView Name ="GameNews" Margin="10,0,15,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Dates}" Header="Ngày" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Tin tức" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <!--<Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 15 0 0" Width="187" Background="DarkOliveGreen" BorderBrush="DarkOliveGreen" Click="Websiteroragame_Click" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <DockPanel>
                <materialDesign:PackIcon Kind="Web" Margin="-15 0 5 0" Height="25" Width="25"/>
                <TextBlock Margin="0 5 0 0">Website RoraGame</TextBlock>
            </DockPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 60 0 0" Width="187" Background="#3b5998" BorderBrush="#3b5998" Click="Facebookroragame_Click" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <DockPanel>
                <materialDesign:PackIcon Kind="Facebook" Margin="-5 0 5 0" Height="25" Width="25"/>
                <TextBlock Margin="0 5 0 0">Facebook RoraGame</TextBlock>
            </DockPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 105 0 0" Width="187" Background="#FF0084FF" BorderBrush="#FF0084FF" Click="Facebookroragame_Click" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <DockPanel>
                <materialDesign:PackIcon Kind="FacebookMessenger" Margin="-22 0 5 0" Height="25" Width="25"/>
                <TextBlock Margin="3 5 0 0">Nhắn Messenger</TextBlock>
            </DockPanel>
        </Button>-->
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 20 0" Background="OliveDrab" BorderBrush="OliveDrab" Click="Websiteroragame_Click" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <DockPanel>
                <materialDesign:PackIcon Kind="Numeric1Box" Margin="-10 0 5 0" Height="25" Width="25"/>
                <TextBlock Margin="0 5 0 0">Tải App</TextBlock>
            </DockPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 70 20 0" Background="DarkViolet" BorderBrush="DarkViolet" Click="Websiteroragame_Click" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <DockPanel>
                <materialDesign:PackIcon Kind="Numeric2Box" Margin="-10 0 5 0" Height="25" Width="25"/>
                <TextBlock Margin="0 5 0 0">Tạo tài khoản</TextBlock>
            </DockPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 120 20 0" Background="CornflowerBlue" BorderBrush="CornflowerBlue" Click="Websiteroragame_Click" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <DockPanel>
                <materialDesign:PackIcon Kind="Numeric3Box" Margin="-10 0 5 0" Height="25" Width="25"/>
                <TextBlock Margin="0 5 0 0">Nạp tiền vào tài khoản</TextBlock>
            </DockPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 170 20 0" Background="IndianRed" BorderBrush="IndianRed" Click="Websiteroragame_Click" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <DockPanel>
                <materialDesign:PackIcon Kind="Numeric4Box" Margin="-10 0 5 0" Height="25" Width="25"/>
                <TextBlock Margin="0 5 0 0"> Tìm game muốn thuê và chơi</TextBlock>
            </DockPanel>
        </Button>
        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 20" PlacementMode="TopAndAlignCentres" ToggleCheckedContentCommandParameter="wowsers" >
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Kind="CircleOutline" Width="24" Height="24" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button ToolTipService.Placement="Left" ToolTip="Hỗ trợ - Messenger" Margin="0,0,0,10" Background="#FF0084FF" BorderBrush="#FF0084FF" Click="Websiteroragame_Click" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="FacebookMessenger" Height="24" Width="24" />
                </Button>
                <Button ToolTipService.Placement="Left" ToolTip="Hỗ trợ - Zalo" Margin="0,0,0,10" Background="#FF0EA8E1" BorderBrush="#FF0EA8E1" Click="Websiteroragame_Click" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <Image Source="/Resources/Zalo.png" Height="37" Width="37" />
                </Button>
                <Button ToolTipService.Placement="Left" ToolTip="Facebook Fanpage" Margin="0,0,0,10" Background="#3b5998" BorderBrush="#3b5998" Click="Facebookroragame_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="Facebook" Height="24" Width="24" />
                </Button>
                <Button ToolTipService.Placement="Left" ToolTip="Website RoraGame" Margin="0,0,0,10" Background="DarkOliveGreen" BorderBrush="DarkOliveGreen" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="Web" Height="24" Width="24" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>