RoraGame/RoraGame/Views/Account/Authentication/PhoneVerifyPage.xaml

<Page x:Class="RoraGame.PhoneVerifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoraGame"
      mc:Ignorable="d" 

      Title="Quên mật khẩu"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
      >

    <Grid>
        <materialDesign:Card Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"  materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Grid Width="270" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="47"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Nhập mã tin nhắn xác thực</TextBlock>
                <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Verified"  Margin="0 0 5 0"/>
                            <TextBlock> Mã xác thực</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button Grid.Row="2" VerticalAlignment="Bottom" Width="100" Style="{StaticResource MaterialDesignRaisedButton}">Nhập mã</Button>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="0 20 0 0">Bạn không nhận được tin nhắn? <Hyperlink>Gửi lại mã</Hyperlink></TextBlock>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" Margin="0 15 0 0">Đăng nhập tài khoản? <Hyperlink>Đăng nhập</Hyperlink></TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>

</Page>
