RoraGame/RoraGame/Views/Account/Authentication/SignUpPage.xaml

<Page x:Class="RoraGame.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoraGame"
      mc:Ignorable="d" 
      
      Title="Đăng ký"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <materialDesign:Card Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <Grid Width="200" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition  Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="47"></RowDefinition>
                <RowDefinition Height="47"></RowDefinition>
                <RowDefinition Height="47"></RowDefinition>
                <RowDefinition Height="47"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="33"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" TextAlignment="Center">Thông tin đăng ký</TextBlock>
            <!--Email-->
            <TextBox x:Name="tbEmail" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Email" Margin="0 0 5 0"/>
                        <TextBlock> Email</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <!--Phone-->
            <TextBox x:Name="tbPhone" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Phone" Margin="0 0 5 0"/>
                        <TextBlock> Số điện thoại xác nhận</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <!--Password-->
            <PasswordBox x:Name="pbPassword" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Key" Margin="0 0 5 0"/>
                        <TextBlock> Mật khẩu</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
            <!--ConfirmPassword-->
            <PasswordBox x:Name="pbConfirmPassword" Grid.Row="5" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Key" Margin="0 0 5 0"/>
                        <TextBlock> Nhập lại mật khẩu</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
            <Button Grid.Row="6" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Click="SignupClick">Đăng ký</Button>
            <TextBlock Grid.Row="7" HorizontalAlignment="Center" Margin="0 20 0 0">Bạn đã có tài khoản? <Hyperlink Click="SigninClick">Đăng nhập</Hyperlink></TextBlock>
            <TextBlock Grid.Row="8" HorizontalAlignment="Center" Margin="0 15 0 0">Bạn quên mật khẩu? <Hyperlink Click="ForgotPasswordClick">Lấy mật khẩu</Hyperlink></TextBlock>
        </Grid>
    </materialDesign:Card>
</Page>
